
# To-do

[ ] Name?
[ ] Tutorial
[ ] Clean up unused assets
[ ] Write a how-to-play text, including keys to reset tutorial, mute/unmute audio
[ ] High score
[ ] Analytics (https://github.com/SempaiGames/haxe-ga, https://github.com/anissen/hxGameAnalytics)

Misc:
[ ] Menu
[ ] One-way edges
[ ] Improve graph variety
[ ] Make a player abstraction
[ ] Put aux. data structures into Node
[ ] Better arrows (image + UV translation)

Bugs:
[ ] Nuke can completely halt enemy (who is in game) if the capture node is nuked
[ ] Audio is not looped ?!

References:
路 Adventures In Level Design: http://www.jorisdormans.nl/pdf/dormans2010_AdventuresInLevelDesign.pdf
路 Content Generation in Dungeon Run: http://www.ludomotion.com/pdfs/ContentGenerationInDungeonRun.pdf
路 Grammars and L-systems with applications to vegetation and levels: http://pcgbook.com/wp-content/uploads/chapter05.pdf
路 The Zelda Dungeon Generator: Adopting Generative Grammars to Create Levels for Action-Adventure Games: http://www.beckylavender.co.uk/uploads/1/5/1/4/15147006/zelda-dissertation.pdf
