
# To-do

[ ] Proper levels
[ ] Modal box for showing info or tutorials
[ ] Tutorial
[ ] Menu
[ ] Background image
[ ] Better arrows (image + UV translation)
[ ] One-way edges
[ ] High score
[ ] Stop enemy when game is won
[ ] Game over screen
[ ] Return to game over screen after win/lose
[ ] Clean up unused assets


Misc:
[ ] Make a player abstraction
[ ] Put aux. data structures into Node


References:
路 Adventures In Level Design: http://www.jorisdormans.nl/pdf/dormans2010_AdventuresInLevelDesign.pdf
路 Content Generation in Dungeon Run: http://www.ludomotion.com/pdfs/ContentGenerationInDungeonRun.pdf
路 Grammars and L-systems with applications to vegetation and levels: http://pcgbook.com/wp-content/uploads/chapter05.pdf
路 The Zelda Dungeon Generator: Adopting Generative Grammars to Create Levels for Action-Adventure Games: http://www.beckylavender.co.uk/uploads/1/5/1/4/15147006/zelda-dissertation.pdf
